/* Dark Mode Theme with Poppins Typography */
:root {
    --dark-bg: #121212;
    --dark-surface: #1e1e1e;
    --dark-surface-2: #2d2d2d;
    --dark-text: #ffffff;
    --dark-text-secondary: #cccccc;
    --dark-border: #333333;
    --dark-primary: #4f5d75;
    --dark-secondary: #2d3142;
    --dark-success: #4caf50;
    --dark-danger: #f44336;
    --dark-warning: #ff9800;
    --dark-info: #2196f3;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-bg);
    color: var(--dark-text);
    min-height: 100vh;
}

/* Override Bootstrap styles for dark mode */
.dark-mode .card,
.dark-mode .modal-content,
.dark-mode .dropdown-menu,
.dark-mode .list-group-item {
    background-color: var(--dark-surface);
    color: var(--dark-text);
    border-color: var(--dark-border);
}

/* Improved table styles for dark mode */
.dark-mode .table {
    color: var(--dark-text) !important;
}

/* Force high contrast for all table cells */
.dark-mode .table td,
.dark-mode .table th {
    color: #ffffff !important;
    font-weight: 600 !important;
    text-shadow: 0px 0px 1px rgba(0,0,0,0.5) !important;
}

.dark-mode .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: var(--dark-surface-2);
}

.dark-mode .table-striped > tbody > tr:nth-of-type(even) {
    background-color: var(--dark-surface);
}

/* High visibility table rows */
.dark-mode .table-striped > tbody > tr {
    border-bottom: 1px solid #444 !important;
}

/* Highlight all table data for better readability */
.dark-mode .table td {
    color: #ffffff !important;
    font-weight: 500 !important;
}

.dark-mode .table th {
    color: #ffffff !important;
    font-weight: 600 !important;
    background-color: #333 !important;
}

/* Highlight coordinates and important data */
.dark-mode .table td small {
    color: #ffffff !important;
    font-weight: 500 !important;
}

.dark-mode .coordinates {
    background-color: rgba(33, 150, 243, 0.3) !important;
    padding: 4px 8px !important;
    border-radius: 4px !important;
    display: inline-block !important;
    font-weight: 500 !important;
    color: #ffffff !important;
}

/* Force high contrast for client data */
.client-data {
    color: #ffffff !important;
    font-weight: 700 !important;
    font-size: 1.05em !important;
}

.dark-mode .form-control,
.dark-mode .form-select {
    background-color: var(--dark-surface-2);
    color: var(--dark-text);
    border-color: var(--dark-border);
}

.dark-mode .form-control:focus,
.dark-mode .form-select:focus {
    background-color: var(--dark-surface-2);
    color: var(--dark-text);
    border-color: var(--dark-primary);
    box-shadow: 0 0 0 0.25rem rgba(79, 93, 117, 0.25);
}

.dark-mode .btn-primary {
    background-color: var(--dark-primary);
    border-color: var(--dark-primary);
}

.dark-mode .btn-secondary {
    background-color: var(--dark-secondary);
    border-color: var(--dark-secondary);
}

.dark-mode .btn-outline-primary {
    color: var(--dark-primary);
    border-color: var(--dark-primary);
}

.dark-mode .btn-outline-primary:hover {
    background-color: var(--dark-primary);
    color: var(--dark-text);
}

/* Sidebar styles */
.sidebar {
    background-color: var(--dark-surface);
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar-header {
    padding: 20px 15px;
    background-color: var(--dark-secondary);
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.sidebar-user {
    padding: 15px;
    border-bottom: 1px solid var(--dark-border);
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-info i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.user-info small {
    color: var(--dark-text-secondary);
}

.sidebar .nav-link {
    color: var(--dark-text);
    padding: 12px 15px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
    background-color: var(--dark-surface-2);
    color: var(--dark-text);
}

.sidebar .nav-link i {
    margin-right: 10px;
    font-size: 1.1rem;
}

/* Main content */
.main-content {
    padding: 20px;
    margin-left: 0;
}

@media (min-width: 768px) {
    .main-content {
        margin-left: 25%;
    }
}

@media (min-width: 992px) {
    .main-content {
        margin-left: 16.666667%;
    }
}

/* Card styles */
.card {
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: var(--dark-surface-2);
    border-bottom-color: var(--dark-border);
    font-weight: 500;
}

/* Table styles */
.table th {
    font-weight: 500;
    border-color: var(--dark-border);
}

.table td {
    border-color: var(--dark-border);
}

/* Map container */
.map-container {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

/* QR scanner */
.qr-scanner-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
}

/* Status badges */
.badge.bg-pending {
    background-color: var(--dark-warning);
}

.badge.bg-in-progress {
    background-color: var(--dark-info);
}

.badge.bg-completed {
    background-color: var(--dark-success);
}

.badge.bg-not-completed {
    background-color: var(--dark-danger);
}

/* Login/Register pages */
.auth-container {
    max-width: 400px;
    margin: 80px auto;
}

.auth-logo {
    text-align: center;
    margin-bottom: 30px;
}

.auth-logo h1 {
    font-weight: 600;
}

.auth-tabs {
    margin-bottom: 20px;
}

/* Dashboard stats */
.stat-card {
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.stat-icon {
    font-size: 2.5rem;
    margin-right: 20px;
}

.stat-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-info p {
    margin-bottom: 0;
    color: var(--dark-text-secondary);
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .sidebar {
        position: static;
        min-height: auto;
    }
    
    .main-content {
        margin-left: 0;
    }
}
